### Get all posts
GET localhost:8080/api/

### Get post by id
GET http://localhost:8080/api/post-1

### Get an invalid post by id
GET http://localhost:8080/api/post-99


### Create a new post
POST http://localhost:8080/api/
Content-Type: application/json

{
  "id": 2,
  "title": "Post N°2 !",
  "subheading": "The subheading is a masterpiece",
  "slug": "slug-post-2",
  "dateCreated": "2026-02-24T20:18:00",
  "dateUpdated": null,
  "categoriesIdsList": [2,3,4],
  "author": "Kafui Homevo",
  "content": "## Look, you're great ! \n### This is your gift \nYou know you deserve and are capable of more than that. I believe in you !",
  "imagesIdsList": [2,3,4]
}

### Updating post 2
PUT http://localhost:8080/api/post-2
Content-Type: application/json

{
  "id": 2,
  "title": "Post N°2 ! ---- Updated !",
  "subheading": "(Updated) The subheading is a masterpiece",
  "slug": "slug-post-2",
  "categoriesIdsList": [2,6,4],
  "dateCreated": "2026-02-26T22:10:00",
  "dateUpdated": null,
  "author": "Kafui Homevo",
  "content": "## Look, you're great ! \n### This is your gift \nYou know you deserve and are capable of more than that. I believe in you !",
  "imagesIdsList": [2,3,4,8]
}

### Updating unexisting post
PUT http://localhost:8080/api/post-99
Content-Type: application/json

{
  "id": 99,
  "title": "Post N°99 ! ---- Updated !",
  "subheading": "(Updated) The subheading is a masterpiece",
  "slug": "slug-post-2",
  "categoriesIdsList": [2,3,4],
  "dateCreated": "2026-02-26T22:10:00",
  "dateUpdated": null,
  "author": "Kafui Homevo",
  "content": "## Look, you're great ! \n### This is your gift \nYou know you deserve and are capable of more than that. I believe in you !",
  "imagesIdsList": [2,3,4]
}

### Delete post 2
DELETE localhost:8080/api/post-2

### Delete unexisting post
DELETE http://localhost:8080/api/post-99