spring.application.name=scinexus
spring.datasource.url=jdbc:h2:mem:post;DB_CLOSE_DELAY=-1
spring.datasource.generate-unique-name=false
spring.datasource.name=post
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

logging.level.org.springframework=DEBUG
server.port=8000

